<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265.21">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Songti SC'}
  </style>
</head>
<body>
<p class="p1">“No act of kindness, no matter how small, is ever wasted.”</p>
<p class="p1"><i>Aesop</i></p>
<p class="p2"><br></p>
<p class="p1">"I am going to make it through this year"</p>
<p class="p1"><i>MJohn Darnielle</i></p>
<p class="p3"><br></p>
<p class="p1">Never gonna give you up.</p>
<p class="p1"><i>Rick Astley</i></p>
<p class="p1">No man has a good enough memory to be a successful liar.</p>
<p class="p1"><i>Abraham Lincoln</i></p>
<p class="p1">A hundred times every day I remind myself that my inner and outer life are based on the labors of other men, living and dead, and that I must exert myself in order to give in the same measure as I have received and am still receiving</p>
<p class="p1"><i>Albert Einstein</i></p>
<p class="p1">"It's Johnny"</p>
<p class="p1"><i>Some Dude</i></p>
<p class="p3"><br></p>
<p class="p1">Put a dent in the universe.</p>
<p class="p1"><i>Steve Jobs</i></p>
<p class="p3"><br></p>
<p class="p1">“When truth is buried underground it grows, it chokes, it gathers such an explosive force that on the day it bursts out, it blows up everything with it.”</p>
<p class="p1"><i>Émile Zola</i></p>
<p class="p3"><br></p>
<p class="p1">Tudo aquilo que algum Idiota diz que é Urgente, é algo que algum Imbecil não fez em Tempo Útil e querem que você, o Otário, se desenrasque para fazer em Tempo Recorde!﻿</p>
<p class="p1"><i>Xic0</i></p>
<p class="p1">Live as if you were to die tomorrow. Learn as if you were to live forever.</p>
<p class="p1"><i>Mohatma Gandhi</i></p>
<p class="p1">To live like a lion for a day is far dearer to me than to live for a hundred years like a jackal.</p>
<p class="p1"><i>Sultan Fateh Ali Khan Tipu - The last independent emperor before English invasion</i></p>
<p class="p1">Live as if you were to die tomorrow. Learn as if you were to live forever.</p>
<p class="p1"><i>Mohatma Gandhi</i></p>
<p class="p1">The shortest way to do many things is to do only one thing at a time.</p>
<p class="p1"><i>Richard Cech</i></p>
<p class="p1">Everyone is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.</p>
<p class="p1"><i>Unknown</i></p>
<p class="p1">Auf Bart reimt sich nur hart. Zart reimt sich auf glattrasiert.</p>
<p class="p1"><i>https://www.youtube.com/watch?v=34VNA3HcP5U</i></p>
<p class="p1">Everything the light touches, is my workplace</p>
<p class="p1"><i>happy person at work</i></p>
<p class="p1">I'm no poet, so keep it simple and Smile :) because you can</p>
<p class="p1"><i>a simple human conciousness</i></p>
<p class="p1">University happened.</p>
<p class="p1"><i>Marshmallow Twins</i></p>
<p class="p1">The rain falls whether we choose to stand in it or not. So it is with ennui. We control nothing but our own estimation of the things that are out of our control.</p>
<p class="p1"><i>Henri Le Chat Noir</i></p>
<p class="p1">The greatness of a man is not in how much wealth he acquires, but in his integrity and his ability to affect those around him positively.</p>
<p class="p1"><i>Bob Marley</i></p>
<p class="p1">If you love somebody, set them free...</p>
<p class="p1"><i>Sting</i></p>
<p class="p1">There exist two possibilities: either we are alone in the universe or we are not. Both are equally terrifying.</p>
<p class="p1"><i>Arthur C. Clarke</i></p>
<p class="p3"><br></p>
<p class="p1">It is not who I am underneath, but what I do that defines me.</p>
<p class="p1"><i>Batman (Batman Begins)</i></p>
<p class="p1">Eu andarei vestido e armado com as armas de São Jorge para que meus inimigos, tendo pés não me alcancem, tendo mãos não me peguem, tendo olhos não me vejam, e nem em pensamentos eles possam me fazer algum mal.</p>
<p class="p1"><i>Oração a São Jorge</i></p>
<p class="p1">I'm feeling very random today! I think i'll fork <i>this</i> repo.</p>
<p class="p1"><i>Me and me alone</i></p>
<p class="p1">Je préfère mourir debout que vivre à genoux.</p>
<p class="p1"><i>Charb.</i></p>
<p class="p1">To be or not to be. It depends only on YOU !!</p>
<p class="p1"><i>gurcik</i></p>
<p class="p1">Leave the past, live the present, love the future.</p>
<p class="p1"><i>Fictional Character</i></p>
<p class="p1">Viva la Liga Deportiva Alajuelense CR</p>
<p class="p1"><i>LDA CR</i></p>
<p class="p1">Dark night gives me dark eyes which I use to seek light.</p>
<p class="p1"><i>Cheng Gu</i></p>
<p class="p1">Es un amanecer rojo. Cosas extrañas nos esperan en los lindes del bosque.</p>
<p class="p1"><i>Legolas.</i></p>
<p class="p1">Hypocrisy is the mother of all evil and racial prejudice is still her favourite child.</p>
<p class="p1"><i>Don King</i></p>
<p class="p1">Something profound.</p>
<p class="p1"><i>Fake Person</i></p>
<p class="p1">Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.</p>
<p class="p1"><i>Marcus Aurelius</i></p>
<p class="p3"><br></p>
<p class="p1">The thing we call a rose would smell just as sweet if we called it by any other name.</p>
<p class="p1"><i>William Shakespeare</i></p>
<p class="p1">Dis-moi ce que tu manges, je te dirai ce que tu es.</p>
<p class="p1"><i>Physiologie du Gout, ou Meditations de Gastronomie Transcendante, 1826</i></p>
<p class="p1">Beer: the cause of, and solution to, all life's problems</p>
<p class="p1"><i>Homer Simpson</i></p>
<p class="p3"><br></p>
<p class="p1">"To start, press any key." Where's the "any" key?! I see Kuh-tor-ull, Esc, and Pig-Up, but I don't see the "Any" key! Woah, all this computer hacking is making me thirsty, I think I'll order a tab. (Presses tab key) Ooh, too late for that now, the computer's starting!</p>
<p class="p1"><i>Homer Simpson</i></p>
<p class="p3"><br></p>
<p class="p1">Life is a journey, not a destination.</p>
<p class="p1"><i>Ralph Waldo Emerson</i></p>
<p class="p1">Wielu spośród żyjących zasługuje na śmierć. A niejeden z tych, którzy umierają, zasługuje na życie. Czy możesz ich nim obdarzyć? Nie bądź więc tak pochopny w ferowaniu wyroków śmierci. Nawet bowiem najmądrzejszy nie wszystko wie.</p>
<p class="p1"><i>Tolkien</i></p>
<p class="p3"><br></p>
<p class="p1">You have to learn the rules of the game. And then you have to play better than anyone else.</p>
<p class="p1"><i>Albert Einstein</i></p>
<p class="p1">Only those meetings which are not in our agenda will change our lives.</p>
<p class="p1"><i>Martin Simek</i></p>
<p class="p1">I never dreamed about success. I worked for it.</p>
<p class="p1"><i>Estee Lauder</i></p>
<p class="p1">A lack of play should be treated like malnutrition: it's a health risk to your body and mind.</p>
<p class="p1"><i>Stuart Brown</i></p>
<p class="p1">“The strategic adversary is fascism... the fascism in us all, in our heads and in our everyday behavior, the fascism that causes us to love power, to desire the very thing that dominates and exploits us.”</p>
<p class="p1"><i>Michel Foucault</i></p>
<p class="p3"><br></p>
<p class="p1">“The Christian ideal has not been tried and found wanting. It has been found difficult; and left untried.”</p>
<p class="p1"><i>G.K. Chesterton, What's Wrong with the World</i></p>
<p class="p1">"Being happy doesn't mean that everything is perfect. It means that you've decided to look beyond the imperfections."</p>
<p class="p1"><i>Unknown</i></p>
<p class="p1">"The early bird catches the worm."</p>
<p class="p1"><i>Peter Pham</i></p>
<p class="p1">“The illiterate of the 21st century will not be those who cannot read and write, but those who cannot learn, unlearn, and relearn. ”</p>
<p class="p1"><i>Alvin Toffle</i></p>
<p class="p1">"When you're up to your arse in alligators, it is difficult to remember that the initial objective was to drain the swamp!</p>
<p class="p1"><i>anon</i></p>
<p class="p1">"A model is a lie that helps you to see the truth.”</p>
<p class="p1"><i>Howard Skipper</i></p>
<p class="p1">True love is like a pair of socks: You gotta have two and they’ve gotta match.</p>
<p class="p1"><i>Oscar Wilde</i></p>
<p class="p3"><br></p>
<p class="p1">The real hero is always a hero by mistake; he dreams of being an honest coward like everybody else</p>
<p class="p1"><i>Umberto Eco</i></p>
<p class="p1">I just can't imagine a scenario where I would have to prove that I bought a doughnut.</p>
<p class="p1"><i>Mitch Hedberg</i></p>
<p class="p1">Pozdrawiam Sławeczka.</p>
<p class="p1"><i>Tygrysek</i></p>
<p class="p1">The secret of getting ahead is getting started.</p>
<p class="p1"><i>Mark Twain [or often attributed]</i></p>
<p class="p1">Innovation distinguishes between a leader and a follower.</p>
<p class="p1"><i>Steve Jobs</i></p>
<p class="p1">Mazs cinītis gāž lielu vezumu</p>
<p class="p1">Exactamundo</p>
<p class="p1"><i>The Fonz (also known as: Arthur Herbert Fonzarelli, Fonzie, Fonzi, Fonzta! or just Fonz)</i></p>
<p class="p1">Don't Panic</p>
<p class="p1"><i>the hitchhiker's guide to the galaxy</i></p>
<p class="p3"><br></p>
<p class="p1">I have a dream that my four children will one day live in a nation where they will not be judged by the color of their skin, but by the content of their character.</p>
<p class="p1"><i>Martin Luther King, Jr.</i></p>
<p class="p3"><br></p>
<p class="p1">Then wear the gold hat, if that will move her;: If you can bounce high, bounce for her too,: Till she cry “Lover, gold-hatted, high-bouncing lover,: I must have you!”</p>
<p class="p1"><i>F. Scott Fitzgerald</i></p>
<p class="p3"><br></p>
<p class="p1">"The darkness of nights has given me dark eyes; with them I nevertheless seek for brightness."</p>
<p class="p1"><i>Gu, Cheng</i></p>
<p class="p1">Something stupid, believed by the masses, is still stupid</p>
<p class="p1"><i>Unknown</i></p>
<p class="p1">Christianity neither is, nor ever was a part of the common law.</p>
<p class="p1"><i>Thomas Jefferson</i></p>
<p class="p1">People are confused.</p>
<p class="p1"><i>Anonym</i></p>
<p class="p3"><br></p>
<p class="p1">If confusion is the first step to knowledge, I must be a genius.</p>
<p class="p1"><i>Larry Leissner</i></p>
<p class="p1">Insanity: doing the same thing over and over again and expecting different results.</p>
<p class="p1"><i>Albert Einstein</i></p>
<p class="p3"><br></p>
<p class="p1">Reality continues to ruin my life.</p>
<p class="p1"><i>Bill Watterson</i></p>
<p class="p3"><br></p>
<p class="p1">You know what a true victory is? It's not beating someone strong. It's being able to protect something important to you</p>
<p class="p1"><i>Might Dai (Naruto)</i></p>
<p class="p3"><br></p>
<p class="p1">Even a broken clock gets to be right twice a day.</p>
<p class="p1"><i>Marcus Aurelius</i></p>
<p class="p3"><br></p>
<p class="p1">Knowledge is that which benefits, not that which is memorized.</p>
<p class="p1"><i>Imam ash-Shafi`i</i></p>
<p class="p1">The journey of a thousand miles begin with a first step</p>
<p class="p1"><i>The Full Compassion Buddha</i></p>
<p class="p1">Use Google or some other search engine to locate your favorite quote.</p>
<p class="p1"><i>The bitbucket tutorial page. - Just now</i></p>
<p class="p1">The two most powerful warriors are patience and time.</p>
<p class="p1"><i>Leo Tolstoy</i></p>
<p class="p3"><br></p>
<p class="p1">"“If you’re not prepared to be wrong, you’ll never come up with anything original.”"</p>
<p class="p1"><i>Ken Robinson</i></p>
<p class="p1">Another glorious Sierra day in which one seems to be dissolved and absorbed and sent pulsing onward we know not where. Life seems neither long nor short, and we take no more heed to save time or make haste than do the trees and stars. This is true freedom, a good practical sort of immortality.</p>
<p class="p1"><i>My First Summer in the Sierra, 1869 - John Muir</i></p>
<p class="p3"><br></p>
<p class="p1">Only you...</p>
<p class="p1"><i>Buck Ram</i></p>
<p class="p3"><br></p>
<p class="p1">"I don't know, just Google it..."</p>
<p class="p1"><i>Damon Williams</i></p>
<p class="p1">There is only one good, knowledge; and one evil, ignorance.</p>
<p class="p1"><i>Socrates</i></p>
<p class="p1">The cake is a lie...</p>
<p class="p1"><i>Anonymous</i></p>
<p class="p1">When someone says, 'transient', I think, 'Halo speedrunning'</p>
<p class="p3"><br></p>
<p class="p1">Why always me?</p>
<p class="p1"><i>Mario Balotelli</i></p>
<p class="p1">When I look at your heavens, the work of your fingers,</p>
<p class="p1">the moon and the stars, which you have set in place,</p>
<p class="p1">what is man that you are mindful of him,</p>
<p class="p1">and the son of man that you care for him?</p>
<p class="p1"><i>Psalm 8, 4-5</i></p>
<p class="p1">Jesus loves me—this I know, For the Bible tells me so</p>
<p class="p1"><i>Anna Bartlett Warner</i></p>
<p class="p1">Wer andren eine Bratwurst braet, der hat ein Bratwurstbratgeraet!</p>
<p class="p1"><i>Unkown</i></p>
<p class="p1">You have to learn the rules of the game. And then you have to play better than anyone else.</p>
<p class="p1"><i>Albert Einstein</i></p>
<p class="p3"><br></p>
<p class="p1">"Those who make peaceful revolution impossible will make violent revolution inevitable."</p>
<p class="p1"><i>John F. Kennedy</i></p>
<p class="p1">I am the master of my fate: I am the captain of my soul.</p>
<p class="p1"><i>William Ernest Henley</i></p>
<p class="p1">This is the West, sir. When the legend becomes fact, print the legend.</p>
<p class="p1"><i>Marcus Aurelius</i></p>
<p class="p1">problems cannot be solved by the minds that created them.</p>
<p class="p1"><i>Albert Einstein</i></p>
<p class="p1">"The beginner...should not be discouraged if...he finds that he does not have the prerequisities fo reading the prerequisites.”</p>
<p class="p1"><i>Paul R. Halmos</i></p>
<p class="p1">A wise quote from a wise man</p>
<p class="p1"><i>A wise man</i></p>
<p class="p1">Nothing is more beautiful than Truth</p>
<p class="p1"><i>Boileau</i></p>
<p class="p1">"Belive yourself guys”</p>
<p class="p1"><i>Selvaraj</i></p>
<p class="p1">"I know that I know nothing.”</p>
<p class="p1"><i>Sokrates</i></p>
<p class="p1">"Beam me up scotty there's no intelligent life down here.”</p>
<p class="p1"><i>Montgomery "Scotty" Scott(USS Enterprise)</i></p>
<p class="p3"><br></p>
<p class="p1">"I drink not from mere joy in wine nor to scoff at faith — no, only to forget myself for a moment, that only do I want of intoxication, that alone."</p>
<p class="p1"><i>Omar Khayyam</i></p>
<p class="p1">Todo es de nadie</p>
<p class="p1"><i>Nadie</i></p>
<p class="p1">"It will soon be possible to transmit wireless messages around the world so simply that any individual can carry and operate his own apparatus."</p>
<p class="p1"><i>Nikola Tesla - 1909</i></p>
<p class="p3"><br></p>
<p class="p1">"Kept within proper bounds of time, place and emphasis, I believe strongly that the football season is indeed worthwhile. The noise is ephemeral and does die away. The display, the spectacle, the color, the excitement linger only in memory. But the spirit, the will to excel and the will to win perdure. These human qualities are larger and much more important than the passing events that occasion them, just as the ebb and flow of all our daily efforts add up to something greater and more enduring if they create within each one of us a person who grows, who understands, who really lives, who does not merely survive, but who prevails for a larger, more meaningful victory in time and, hopefully, in eternity as well."</p>
<p class="p1"><i>Fr. Theodore Hesburgh</i></p>
<p class="p1">"Who we are is but a stepping stone to what we can become.”</p>
<p class="p1"><i>DX:HR</i></p>
<p class="p1">You should always waste time when you don't have any. Time is not the boss of you. Rule 408.</p>
<p class="p1"><i>The Doctor</i></p>
<p class="p1">Not everything that can be counted counts, and not everything that counts can be counted.</p>
<p class="p1"><i>Albert Einstein</i></p>
<p class="p1">For the night is dark and full of terrors</p>
<p class="p1"><i>Melisandre</i></p>
<p class="p1">Every flight begins with a fall.”</p>
<p class="p1"><i>G.R.R. Martin</i></p>
<p class="p1">He is a nice enough fellow, but a Prince of Amber he is not...</p>
<p class="p1"><i>Arthur</i></p>
<p class="p1">Forgiveness is between them and God. It's my job to arrange the meeting.</p>
<p class="p1"><i>Creasy - Man on Fire (2004)&gt;</i></p>
<p class="p1">That which does not kill us makes us stronger.</p>
<p class="p1"><i>Friedrich Nietzsche</i></p>
<p class="p1">Be Happy and MAke Happy</p>
<p class="p1"><i>AShish Chaturvedi</i></p>
<p class="p4">衣食足りて礼節を知る</p>
<p class="p4">管仲</p>
<p class="p1">60 percent of the time, it works every time.</p>
<p class="p1"><i>Brian Fantana - Anchorman</i></p>
<p class="p1">"Only in our dreams are we free. The rest of the time we need wages.”</p>
<p class="p1"><i>Yanik Pratchett</i></p>
<p class="p1">If you don't like something, change it. If you can't change it, change your attitude.</p>
<p class="p1"><i>Maya Angelou</i></p>
<p class="p3"><br></p>
<p class="p1">I think it's really tragic when people get serious about stuff. It's such an absurdity to take anything really seriously ... I make an honest attempt not to take anything seriously: I worked that attitude out about the time I was eighteen, I mean, what does it all mean when you get right down to it, what's the story here? Being alive is so weird.</p>
<p class="p1"><i>Frank Zappa</i></p>
<p class="p1">Borrowing money from a friend is like having sex. It just completely changes the relationship.</p>
<p class="p1"><i>George Costanza</i></p>
<p class="p3"><br></p>
<p class="p1">If you come to a fork in the road, take it.</p>
<p class="p1"><i>Yogi Berra</i></p>
<p class="p1">A person who never made a mistake never tried anything new.</p>
<p class="p1"><i>Albert Einstein</i></p>
<p class="p1">Am I out of touch? No, it is the children who are wrong.</p>
<p class="p1"><i>Principal Seymour Skinner</i></p>
<p class="p1">You ate the whole wheel of cheese?!</p>
<p class="p1"><i>Ron Burgundy</i></p>
<p class="p3"><br></p>
<p class="p1">I hate these forty-year-old jack-holes wearing ponytails. That pony tail doesn't make you look hip, young, or cool.</p>
<p class="p1"><i>Mr. Smith - Shoot'Em Up (2007)</i></p>
<p class="p1">"Never underestimate the importance of showing up.”</p>
<p class="p1"><i>unknown</i></p>
<p class="p1">You only fail when you stop trying.</p>
<p class="p1"><i>Anonymous</i></p>
<p class="p1">Now is the Winter of our Discount Tent</p>
<p class="p1"><i>Red Green</i></p>
<p class="p1">In the fields of observation, chance favors only the prepared mind.</p>
<p class="p1"><i>Louis Pasteur</i></p>
<p class="p1">A fixed mindset, creates a tendency to avoid challenges, to ignore useful negative feedback and leads such people to plateau early and not achieve their full potential.</p>
<p class="p1"><i>Narayana Murthy</i></p>
<p class="p1">Never offend people with style when you can offend them with substance.</p>
<p class="p1"><i>Sam Brown</i></p>
<p class="p1">Noodles, I slipped...</p>
<p class="p1"><i>Dominic</i></p>
<p class="p1">Knowledge is knowing a tomato is a fruit; wisdom is not putting it in a fruit salad.</p>
<p class="p1"><i>Miles Kington</i></p>
<p class="p3"><br></p>
<p class="p1">Hey hey hey, smoke every day.</p>
<p class="p1"><i>Dave Chappele</i></p>
<p class="p3"><br></p>
<p class="p1">Rock and Roll!!!!</p>
<p class="p1"><i>Esto no ha hecho más que empezar</i></p>
<p class="p3"><br></p>
<p class="p1">Do not take life too seriously. You will never get out of it alive.</p>
<p class="p1"><i>Elbert Hubbard</i></p>
<p class="p3"><br></p>
<p class="p1">If you want to be happy, be..</p>
<p class="p1"><i>Leo Tolstoy</i></p>
<p class="p3"><br></p>
<p class="p1">I have no idea what I'm doing</p>
<p class="p1"><i>Chemistry Dog</i></p>
<p class="p1">Panties stop being panties the moment they are seen</p>
<p class="p1"><i>-Kei Katamori</i></p>
<p class="p1">In three words I can sum up everything I've learned about life: it goes on.</p>
<p class="p1"><i>Robert Frost</i></p>
<p class="p1">I always try to balance the light with the heavy - a few tears of human spirit in with the sequins and the fringes.</p>
<p class="p1"><i>Bette Midler</i></p>
<p class="p1">Rose is a rose is a rose is a rose.</p>
<p class="p1"><i>Gertrude Stein</i></p>
<p class="p1">Winter is coming.</p>
<p class="p1"><i>Eddard Stark</i></p>
<p class="p1">Pity's akin to love</p>
<p class="p1"><i>Thomas Southerne</i></p>
<p class="p1">Pretend inferiority and encourage his arrogance.</p>
<p class="p1"><i>Sun Tzu</i></p>
<p class="p1">First quote without any meaning.</p>
<p class="p1"><i>Ilya Fyedorov</i></p>
<p class="p3"><br></p>
<p class="p1">Imagine a world where everyone is polite!</p>
<p class="p1"><i>Donald Ngobeni</i></p>
<p class="p1">I don't believe in the no-win scenario.</p>
<p class="p1"><i>James T. Kirk (Star Trek)</i></p>
<p class="p3"><br></p>
<p class="p1">Fear cuts deeper than swords.</p>
<p class="p1"><i>George R.R. Martin</i></p>
<p class="p1">The saddest aspect of life right now is that science gathers knowledge faster than society gathers wisdom.</p>
<p class="p1"><i>Isaac Asimov II</i></p>
<p class="p3"><br></p>
<p class="p1">Put a dent in the universe.</p>
<p class="p1"><i>Steve Jobs</i></p>
<p class="p1">The first time you sit down to do anything is hard. The ability to accept that and just get on with it is probably the difference between being successful or not.</p>
<p class="p1"><i>Sally Holloway</i></p>
<p class="p1">If not now, when?</p>
<p class="p1"><i>Hillel</i></p>
<p class="p1">"Faça as coisas o mais simples que puder, porém não as mais simples”</p>
<p class="p1"><i>Albert Einstein</i></p>
<p class="p1">"Per aspera ad astra"</p>
<p class="p1"><i>Seneka</i></p>
<p class="p1">Your quote goes here</p>
<p class="p1"><i>Attribution-Me</i></p>
<p class="p1">Don't Expect a great Day .. Make One.</p>
<p class="p1"><i>Attribution-Me</i></p>
<p class="p1">The golden age is before us, not behind us.</p>
<p class="p1"><i>William Shakespeare</i></p>
<p class="p1">HAHAHAHA!</p>
<p class="p1">Nothing ever becomes real till it is experienced.</p>
<p class="p1"><i>John Keats</i></p>
<p class="p1">Nothing Impossible in this world.</p>
<p class="p1"><i>Attribution-Me</i></p>
<p class="p3"><br></p>
<p class="p1">The nice thing about standards is that there are so many to choose from.</p>
<p class="p1"><i>Andrew S. Tannenbaum</i></p>
<p class="p1">There is no one on the planet to compare with moi.</p>
<p class="p1"><i>Miss Piggy</i></p>
<p class="p1">A casual stroll through the lunatic asylum shows that faith does not prove anything.</p>
<p class="p1"><i>Friedrich Nietzsche</i></p>
<p class="p1">Nice stuff</p>
<p class="p1"><i>Marc Tchapi</i></p>
<p class="p1">All generalizations are false, including this one.</p>
<p class="p1"><i>Mark Twain</i></p>
<p class="p1">Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition.</p>
<p class="p1"><i>Steve Jobs</i></p>
<p class="p1">Intelligence is the ability to adapt to change.</p>
<p class="p1"><i>Stephen Hawking</i></p>
<p class="p1">Nobody can be uncheered with a balloon.</p>
<p class="p1"><i>Winnie The Pooh</i></p>
<p class="p1">Pain is weakness leaving the body.</p>
<p class="p1">You don't need a reason to help people</p>
<p class="p1"><i>Zidane Tribal</i></p>
<p class="p3"><br></p>
<p class="p1">se suco de cevadiss atrapalha seu casamentiss, abandone sua mulher, cacildiss!!!</p>
<p class="p1"><i>Mussum</i></p>
<p class="p1">The universe is shaped exaxtly like the earth...if you go staight along, you end up where you were.</p>
<p class="p1"><i>Modest Mouse</i></p>
<p class="p1">They don't think it be like it is but it do.</p>
<p class="p1"><i>Karl Sagan</i></p>
<p class="p1">Yesterday is History, Tomorrow is a Mystery, but Today is a Gift. That is why it is called the Present</p>
<p class="p1"><i>Master Oogway</i></p>
<p class="p1">"Patience is a bitter that bears sweet fruit.”</p>
<p class="p1"><i>German Proverb</i></p>
<p class="p1">The two most important days in your life are the day you are born and the day you find out why.</p>
<p class="p1"><i>Mark Twain</i></p>
<p class="p1">There are three places your mind can be: replaying the past, attempting to predict the future, or being aware of the present</p>
<p class="p1"><i>Universal Wisdom</i></p>
<p class="p1">Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.</p>
<p class="p1"><i>Albert Einstein</i></p>
<p class="p1">If he's spooning you, then I'm forking you. Haha! Cutlery sex jokes!</p>
<p class="p1"><i>Gary Twine</i></p>
<p class="p1">hh: The shortest way to do many things is to do only one thing at a time.</p>
<p class="p1"><i>Richard Cech</i></p>
<p class="p1">If he's spooning you, then I'm forking you. Haha! Cutlery sex jokes!</p>
<p class="p1"><i>Gary Twine</i></p>
<p class="p1">The two most important days in your life are the day you are born and the day you find out why.(hb)</p>
<p class="p1"><i>Mark Twain</i></p>
<p class="p1">Recognizing power in another does not diminish your own.</p>
<p class="p1"><i>Joss Whedon</i></p>
<p class="p1">Recognizing power in another does not diminish your own.</p>
<p class="p1"><i>simarjeert Singh</i></p>
<p class="p1">A new day with new opportunities</p>
<p class="p1"><i>Pontus Pettersson</i></p>
<p class="p1">"Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense”</p>
<p class="p1"><i>Ralph Waldo Emerson</i></p>
<p class="p3"><br></p>
<p class="p1">Design is not just what it looks like and feels like. Design is how it works.</p>
<p class="p1"><i>Steve Jobs</i></p>
</body>
</html>
